<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <div class="wrapper">
    <div class="wrapper-param">

      <!-- width ( -->
      <div class="param-width">
        <label for="width-btn-range" class="label-width-btn">width:</label>
        <input type="text" id="width-btn-input">
      </div>
      <input type="range" id="width-btn-range" min="70" max="500" step="5" value="240">
      <!-- width ) -->

      <!-- height ( -->
      <div class="param-width">
        <label for="height-btn-range" class="label-height-btn">height:</label>
        <input type="text" id="height-btn-input">
      </div>
      <input type="range" id="height-btn-range" min="20" max="100" step="5" value="50">
      <!-- height ) -->

      <!-- border-radius ( -->
      <div class="param-width">
        <label for="bradius-btn-range" class="label-bradius-btn">border-radius:</label>
        <input type="text" id="bradius-btn-input">
      </div>
      <input type="range" id="bradius-btn-range" min="0" max="50" step="1" value="6">
      <!-- border-radius ) -->

      <!-- color ( -->
      <div class="param-width">
        <label for="color-btn-range" class="label-color-btn">color:</label>
        <input type="text" class="jscolor" id="color-btn-input" value="363636">
      </div>
      <!-- color ) -->

    </div>
    <div class="wrapper-batton">
      <div class="banner">Button Generator</div>
      <button class="btn">кнопка</button>
    </div>
    <div class="out-wrapper">
      <p class="out-code">
      </p>
    </div>
  </div>

  <script>

  </script>
  <script src="jscolor.js"></script>
  <script src="widthBtn.js"></script>
  
</body>

</html>